<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>

    <button onclick="openMenu()">Løs gåten</button>
    <div id="riddle" class="riddle hidden">
        <div id="timeLimit">0</div>
        <div id="app"></div> <!-- innholdet i menyen sendes til JS -->
    </div>

    <script src="Script.js"></script>
</body>
</html>