<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Room2style.css"></link>
</head>
<body>

    <div class="room2Text">Finn nøkkelen</div>
    <div>
        <img onclick="showAlert()" src="IMG/vintage-key-antique-golden-key-on-white-background-png.webp" alt="Key" class="key" id="Key">
    </div>

    <script src="Room2script.js"></script>
</body>
</html>