body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(IMG/EzzgnvuWYAE_7kJ.jpg);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    background-image: none;
}

.hidden { /* Skjul meny */
    display: none;
}

.riddle {  /*meny styling */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(IMG/escape-room-riddle.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px;
    border: 2px solid black;
    height: 300px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    color: white; /* Change text color to white */
    text-shadow: 1px 1px 2px black; /* Add black border to text */
}

.thin-text {   /* Meny tekst */
    font-size: 20px;
    font-weight: 300; 
    color: white; /* Change text color to white */
    text-shadow: 2px 2px 2px black; /* Add black border to text */
}

button {
    height: 50px;
    width: 100px;
    padding: 5px 5px;
    font-size: 15px;
    margin: 10px;
    cursor: pointer;
    border-radius: 6px;
    position: center;
}
